body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: black;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.title {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: border-bottom 0.3s ease;
}

nav a:hover {
    border-bottom: 2px solid #fff;
}

.container {
    max-width: 800px;
    margin: 50px auto; /* Espacio entre el contenedor y el encabezado */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    margin-top: 0;
}

.container p {
    margin-bottom: 20px;
}

.container a {
    margin-right: 10px;
}

.container .btn {
    margin-top: 10px;
}

/* Contenedor del formulario */
.form-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container form {
    text-align: left;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button[type="submit"] {
    width: calc(100% - 40px); /* Ajusta el valor según el margen */
    background-color: #343a40;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}


.form-container button[type="submit"]:hover {
    background-color: #23272b;
}

.form-container p {
    margin-top: 20px;
}

.form-container p a {
    color: #007bff;
    text-decoration: none;
}

.form-container p a:hover {
    text-decoration: underline;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.table-container {
    max-height: 400px; /* Altura máxima para mostrar */
    overflow-y: auto; /* Mostrar barra de desplazamiento vertical si es necesario */
}
